{'imDbId': 'tt5491994', 'title': 'Planet Earth II', 'fullTitle': 'Planet Earth II (TV Series 2016–2016)', 'type': 'TVSeries', 'year': '2016', 'totalRating': '0', 'totalRatingVotes': '107575', 'ratings': [{'rating': '10', 'percent': '62.0%', 'votes': '66675'}, {'rating': '9', 'percent': '19.8%', 'votes': '21327'}, {'rating': '8', 'percent': '6.9%', 'votes': '7452'}, {'rating': '7', 'percent': '2.0%', 'votes': '2139'}, {'rating': '6', 'percent': '0.7%', 'votes': '752'}, {'rating': '5', 'percent': '0.5%', 'votes': '525'}, {'rating': '4', 'percent': '0.2%', 'votes': '254'}, {'rating': '3', 'percent': '0.2%', 'votes': '262'}, {'rating': '2', 'percent': '0.3%', 'votes': '313'}, {'rating': '1', 'percent': '7.3%', 'votes': '7876'}], 'errorMessage': ''} 
{'imDbId': 'tt0081834', 'title': 'Das Boot', 'fullTitle': 'Das Boot (TV Series 1985–1987)', 'type': 'TVSeries', 'year': '1985', 'totalRating': '0', 'totalRatingVotes': '28559', 'ratings': [{'rating': '10', 'percent': '32.9%', 'votes': '9403'}, {'rating': '9', 'percent': '33.2%', 'votes': '9474'}, {'rating': '8', 'percent': '20.1%', 'votes': '5745'}, {'rating': '7', 'percent': '6.4%', 'votes': '1825'}, {'rating': '6', 'percent': '2.0%', 'votes': '570'}, {'rating': '5', 'percent': '1.0%', 'votes': '278'}, {'rating': '4', 'percent': '0.4%', 'votes': '126'}, {'rating': '3', 'percent': '0.3%', 'votes': '83'}, {'rating': '2', 'percent': '0.4%', 'votes': '119'}, {'rating': '1', 'percent': '3.3%', 'votes': '936'}], 'errorMessage': ''} 
{'imDbId': 'tt0286486', 'title': 'The Shield', 'fullTitle': 'The Shield (TV Series 2002–2008)', 'type': 'TVSeries', 'year': '2002', 'totalRating': '0', 'totalRatingVotes': '77425', 'ratings': [{'rating': '10', 'percent': '37.5%', 'votes': '29014'}, {'rating': '9', 'percent': '28.5%', 'votes': '22061'}, {'rating': '8', 'percent': '18.1%', 'votes': '14047'}, {'rating': '7', 'percent': '7.4%', 'votes': '5696'}, {'rating': '6', 'percent': '2.7%', 'votes': '2129'}, {'rating': '5', 'percent': '1.3%', 'votes': '994'}, {'rating': '4', 'percent': '0.6%', 'votes': '502'}, {'rating': '3', 'percent': '0.4%', 'votes': '335'}, {'rating': '2', 'percent': '0.8%', 'votes': '648'}, {'rating': '1', 'percent': '2.6%', 'votes': '1999'}], 'errorMessage': ''} 
{'imDbId': 'tt2100976', 'title': 'Impractical Jokers', 'fullTitle': 'Impractical Jokers (TV Series 2011– )', 'type': 'TVSeries', 'year': '2011', 'totalRating': '0', 'totalRatingVotes': '0', 'ratings': [], 'errorMessage': ''} 
{'imDbId': 'tt0331080', 'title': 'Wheel of Time', 'fullTitle': 'Wheel of Time (2003)', 'type': 'Movie', 'year': '2003', 'totalRating': '0', 'totalRatingVotes': '2466', 'ratings': [{'rating': '10', 'percent': '7.1%', 'votes': '174'}, {'rating': '9', 'percent': '9.1%', 'votes': '225'}, {'rating': '8', 'percent': '24.1%', 'votes': '595'}, {'rating': '7', 'percent': '33.8%', 'votes': '834'}, {'rating': '6', 'percent': '17.5%', 'votes': '431'}, {'rating': '5', 'percent': '4.6%', 'votes': '114'}, {'rating': '4', 'percent': '1.5%', 'votes': '37'}, {'rating': '3', 'percent': '0.9%', 'votes': '21'}, {'rating': '2', 'percent': '0.5%', 'votes': '12'}, {'rating': '1', 'percent': '0.9%', 'votes': '23'}], 'errorMessage': ''} 
1) Planet Earth II (2016) 
 	 id: tt5491994 
2) Planet Earth (2006) 
 	 id: tt0795176 
3) Breaking Bad (2008) 
 	 id: tt0903747 
4) Band of Brothers (2001) 
 	 id: tt0185906 
5) Chernobyl (2019) 
 	 id: tt7366338 
6) The Wire (2002) 
 	 id: tt0306414 
7) Blue Planet II (2017) 
 	 id: tt6769208 
8) Cosmos: A Spacetime Odyssey (2014) 
 	 id: tt2395695 
9) Our Planet (2019) 
 	 id: tt9253866 
10) Avatar: The Last Airbender (2005) 
 	 id: tt0417299 
11) Cosmos (1980) 
 	 id: tt0081846 
12) The Sopranos (1999) 
 	 id: tt0141842 
13) Game of Thrones (2011) 
 	 id: tt0944947 
14) Rick and Morty (2013) 
 	 id: tt2861424 
15) The World at War (1973) 
 	 id: tt0071075 
16) The Last Dance (2020) 
 	 id: tt8420184 
17) Life (2009) 
 	 id: tt1533395 
18) Fullmetal Alchemist: Brotherhood (2009) 
 	 id: tt1355642 
19) Sherlock (2010) 
 	 id: tt1475582 
20) The Vietnam War (2017) 
 	 id: tt1877514 
21) Arcane (2021) 
 	 id: tt11126994 
22) Scam 1992: The Harshad Mehta Story (2020) 
 	 id: tt12392504 
23) The Beatles: Get Back (2021) 
 	 id: tt9735318 
24) The Twilight Zone (1959) 
 	 id: tt0052520 
25) The Blue Planet (2001) 
 	 id: tt0296310 
26) Batman: The Animated Series (1992) 
 	 id: tt0103359 
27) Human Planet (2011) 
 	 id: tt1806234 
28) Firefly (2002) 
 	 id: tt0303461 
29) Frozen Planet (2011) 
 	 id: tt2092588 
30) Persona (2018) 
 	 id: tt7920978 
31) Clarkson's Farm (2021) 
 	 id: tt10541088 
32) Death Note (2006) 
 	 id: tt0877057 
33) Dekalog (1989) 
 	 id: tt0092337 
34) True Detective (2014) 
 	 id: tt2356777 
35) Attack on Titan (2013) 
 	 id: tt2560140 
36) The Civil War (1990) 
 	 id: tt0098769 
37) Cowboy Bebop (1998) 
 	 id: tt0213338 
38) Hunter x Hunter (2011) 
 	 id: tt2098220 
39) Fargo (2014) 
 	 id: tt2802850 
40) The Office (2005) 
 	 id: tt0386676 
41) When They See Us (2019) 
 	 id: tt7137906 
42) Africa (2013) 
 	 id: tt2571774 
43) Apocalypse: The Second World War (2009) 
 	 id: tt1508238 
44) Only Fools and Horses (1981) 
 	 id: tt0081912 
45) TVF Pitchers (2015) 
 	 id: tt4742876 
46) Last Week Tonight with John Oliver (2014) 
 	 id: tt3530232 
47) Gravity Falls (2012) 
 	 id: tt1865718 
48) Seinfeld (1989) 
 	 id: tt0098904 
49) 1883 (2021) 
 	 id: tt13991232 
50) Das Boot (1985) 
 	 id: tt0081834 
51) Nathan for You (2013) 
 	 id: tt2297757 
52) Monty Python's Flying Circus (1969) 
 	 id: tt0063929 
53) Friends (1994) 
 	 id: tt0108778 
54) Pride and Prejudice (1995) 
 	 id: tt0112130 
55) Black Mirror (2011) 
 	 id: tt2085059 
56) Twin Peaks (1990) 
 	 id: tt0098936 
57) Over the Garden Wall (2014) 
 	 id: tt3718778 
58) Kota Factory (2019) 
 	 id: tt9432978 
59) Succession (2018) 
 	 id: tt7660850 
60) Fawlty Towers (1975) 
 	 id: tt0072500 
61) It's Always Sunny in Philadelphia (2004) 
 	 id: tt0472954 
62) Blackadder Goes Forth (1989) 
 	 id: tt0096548 
63) Better Call Saul (2015) 
 	 id: tt3032476 
64) Narcos (2015) 
 	 id: tt2707408 
65) Ted Lasso (2020) 
 	 id: tt10986410 
66) Freaks and Geeks (1999) 
 	 id: tt0193676 
67) Chappelle's Show (2003) 
 	 id: tt0353049 
68) The West Wing (1999) 
 	 id: tt0200276 
69) The Mandalorian (2019) 
 	 id: tt8111088 
70) Peaky Blinders (2013) 
 	 id: tt2442560 
71) Steins;Gate (2011) 
 	 id: tt1910272 
72) Dark (2017) 
 	 id: tt5753856 
73) BoJack Horseman (2014) 
 	 id: tt3398228 
74) One Punch Man (2015) 
 	 id: tt4508902 
75) Curb Your Enthusiasm (2000) 
 	 id: tt0264235 
76) Dragon Ball Z (1989) 
 	 id: tt0121220 
77) Vinland Saga (2019) 
 	 id: tt10233448 
78) Rome (2005) 
 	 id: tt0384766 
79) Dragon Ball Z (1989) 
 	 id: tt0214341 
80) I, Claudius (1976) 
 	 id: tt0074006 
81) Fleabag (2016) 
 	 id: tt5687612 
82) Oz (1997) 
 	 id: tt0118421 
83) Invincible (2021) 
 	 id: tt6741278 
84) Leyla and Mecnun (2011) 
 	 id: tt1831164 
85) Arrested Development (2003) 
 	 id: tt0367279 
86) Six Feet Under (2001) 
 	 id: tt0248654 
87) South Park (1997) 
 	 id: tt0121955 
88) The Adventures of Sherlock Holmes (1984) 
 	 id: tt0086661 
89) Stranger Things (2016) 
 	 id: tt4574334 
90) The Marvelous Mrs. Maisel (2017) 
 	 id: tt5788792 
91) The Boys (2019) 
 	 id: tt1190634 
92) The Thick of It (2005) 
 	 id: tt0459159 
93) Battlestar Galactica (2004) 
 	 id: tt0407362 
94) Justice League Unlimited (2004) 
 	 id: tt6025022 
95) House of Cards (2013) 
 	 id: tt1856010 
96) House (2004) 
 	 id: tt0412142 
97) Berserk (1997) 
 	 id: tt0318871 
98) One Piece (1999) 
 	 id: tt0388629 
99) The Simpsons (1989) 
 	 id: tt0096697 
100) The Shield (2002) 
 	 id: tt0286486 
101) Aspirants (2021) 
 	 id: tt14392248 
102) The Crown (2016) 
 	 id: tt4786824 
103) Mahabharat (1988) 
 	 id: tt0158417 
104) The Return of Sherlock Holmes (1986) 
 	 id: tt0090509 
105) Downton Abbey (2010) 
 	 id: tt1606375 
106) Line of Duty (2012) 
 	 id: tt2303687 
107) The Jinx: The Life and Deaths of Robert Durst (2015) 
 	 id: tt4299972 
108) The Grand Tour (2016) 
 	 id: tt5712554 
109) Ramayan (1987) 
 	 id: tt0268093 
110) Star Trek: The Next Generation (1987) 
 	 id: tt0092455 
111) It's a Sin (2021) 
 	 id: tt9140342 
112) Deadwood (2004) 
 	 id: tt0348914 
113) Top Gear (2002) 
 	 id: tt1628033 
114) Atlanta (2016) 
 	 id: tt4288182 
115) Lonesome Dove (1989) 
 	 id: tt0096639 
116) Young Justice (2010) 
 	 id: tt1641384 
117) Dopesick (2021) 
 	 id: tt9174558 
118) Haikyuu!! (2014) 
 	 id: tt3398540 
119) Mad Men (2007) 
 	 id: tt0804503 
120) The Bridge (2011) 
 	 id: tt1733785 
121) Sarabhai V/S Sarabhai (2004) 
 	 id: tt1518542 
122) Code Geass (2006) 
 	 id: tt0994314 
123) Formula 1: Drive to Survive (2019) 
 	 id: tt8289930 
124) Demon Slayer: Kimetsu no Yaiba (2019) 
 	 id: tt9335498 
125) Monster (2004) 
 	 id: tt0434706 
126) Blackadder II (1986) 
 	 id: tt0088484 
127) Peep Show (2003) 
 	 id: tt0387764 
128) Yellowstone (2018) 
 	 id: tt4236770 
129) The X-Files (1993) 
 	 id: tt0106179 
130) Parks and Recreation (2009) 
 	 id: tt1266020 
131) Gomorrah (2014) 
 	 id: tt2049116 
132) Friday Night Lights (2006) 
 	 id: tt0758745 
133) Mindhunter (2017) 
 	 id: tt5290382 
134) Battlestar Galactica (2003) 
 	 id: tt0314979 
135) Anne with an E (2017) 
 	 id: tt5421602 
136) Father Ted (1995) 
 	 id: tt0111958 
137) The Bureau (2015) 
 	 id: tt4063800 
138) Jujutsu Kaisen (2020) 
 	 id: tt12343534 
139) Dexter (2006) 
 	 id: tt0773262 
140) The Haunting of Hill House (2018) 
 	 id: tt6763664 
141) The Bugs Bunny Show (1960) 
 	 id: tt0053488 
142) Blackadder the Third (1987) 
 	 id: tt0092324 
143) Westworld (2016) 
 	 id: tt0475784 
144) Daredevil (2015) 
 	 id: tt3322312 
145) This Is Us (2016) 
 	 id: tt5555260 
146) Panchayat (2020) 
 	 id: tt12004706 
147) Gullak (2019) 
 	 id: tt10530900 
148) Archer (2009) 
 	 id: tt1486217 
149) The Queen's Gambit (2020) 
 	 id: tt10048342 
150) Crash Landing on You (2019) 
 	 id: tt10850932 
151) The Newsroom (2012) 
 	 id: tt1870479 
152) Yes Minister (1980) 
 	 id: tt0080306 
153) Rurouni Kenshin: Trust and Betrayal (1999) 
 	 id: tt0203082 
154) Poirot (1989) 
 	 id: tt0094525 
155) Yeh Meri Family (2018) 
 	 id: tt8595766 
156) Behzat Ç.: Bir Ankara Polisiyesi (2010) 
 	 id: tt1795096 
157) QI (2003) 
 	 id: tt0380136 
158) Through the Wormhole (2010) 
 	 id: tt1513168 
159) The Family Man (2019) 
 	 id: tt9544034 
160) Justified (2010) 
 	 id: tt1489428 
161) What We Do in the Shadows (2016) 
 	 id: tt7908628 
162) Mr. Bean (1990) 
 	 id: tt0096657 
163) Making a Murderer (2015) 
 	 id: tt5189670 
164) Naruto: Shippûden (2007) 
 	 id: tt0988824 
165) North & South (2004) 
 	 id: tt0417349 
166) Spaced (1999) 
 	 id: tt0187664 
167) Justice League (2001) 
 	 id: tt0275137 
168) Neon Genesis Evangelion (1995) 
 	 id: tt0112159 
169) Samurai Champloo (2004) 
 	 id: tt0423731 
170) Boardwalk Empire (2010) 
 	 id: tt0979432 
171) From the Earth to the Moon (1998) 
 	 id: tt0120570 
172) The Eric Andre Show (2012) 
 	 id: tt2244495 
173) Mob Psycho 100 (2016) 
 	 id: tt5897304 
174) Long Way Round (2004) 
 	 id: tt0403778 
175) Pose (2018) 
 	 id: tt7562112 
176) Twin Peaks (2017) 
 	 id: tt4093826 
177) Adventure Time (2010) 
 	 id: tt1305826 
178) Dragon Ball (1986) 
 	 id: tt0088509 
179) Flight of the Conchords (2007) 
 	 id: tt0863046 
180) Yes, Prime Minister (1986) 
 	 id: tt0086831 
181) Dragon Ball (1995) 
 	 id: tt0280249 
182) Cobra Kai (2018) 
 	 id: tt7221388 
183) Mr. Robot (2015) 
 	 id: tt4158110 
184) The IT Crowd (2006) 
 	 id: tt0487831 
185) Letterkenny (2016) 
 	 id: tt4647692 
186) Mystery Science Theater 3000 (1988) 
 	 id: tt0094517 
187) Coupling (2000) 
 	 id: tt0237123 
188) Black Sun (2017) 
 	 id: tt6108262 
189) Detectorists (2014) 
 	 id: tt4082744 
190) Alfred Hitchcock Presents (1955) 
 	 id: tt0047708 
191) Brass Eye (1997) 
 	 id: tt0118273 
192) Endeavour (2012) 
 	 id: tt2701582 
193) Homicide: Life on the Street (1993) 
 	 id: tt0106028 
194) Fullmetal Alchemist (2003) 
 	 id: tt0421357 
195) Skam (2015) 
 	 id: tt5288312 
196) Doctor Who (2005) 
 	 id: tt0436992 
197) Silicon Valley (2014) 
 	 id: tt2575988 
198) The Expanse (2015) 
 	 id: tt3230854 
199) Mr Inbetween (2018) 
 	 id: tt7472896 
200) Impractical Jokers (2011) 
 	 id: tt2100976 
201) Louie (2010) 
 	 id: tt1492966 
202) Generation Kill (2008) 
 	 id: tt0995832 
203) Ezel (2009) 
 	 id: tt1534360 
204) Hannibal (2013) 
 	 id: tt2243973 
205) Spartacus: Gods of the Arena (2011) 
 	 id: tt1758429 
206) Shameless (2011) 
 	 id: tt1586680 
207) The Office (2001) 
 	 id: tt0290978 
208) Samurai Jack (2001) 
 	 id: tt0278238 
209) Chef's Table (2015) 
 	 id: tt4295140 
210) The Night Of (2016) 
 	 id: tt2401256 
211) Whose Line Is It Anyway? (1998) 
 	 id: tt0163507 
212) Sons of Anarchy (2008) 
 	 id: tt1124373 
213) I'm Alan Partridge (1997) 
 	 id: tt0129690 
214) Spartacus (2010) 
 	 id: tt1442449 
215) Big Little Lies (2017) 
 	 id: tt3920596 
216) Your Lie in April (2014) 
 	 id: tt3895150 
217) My Brilliant Friend (2018) 
 	 id: tt7278862 
218) Black Books (2000) 
 	 id: tt0262150 
219) Mare of Easttown (2021) 
 	 id: tt10155688 
220) Schitt's Creek (2015) 
 	 id: tt3526078 
221) The Defiant Ones (2017) 
 	 id: tt6958022 
222) Erased (2016) 
 	 id: tt5249462 
223) John Adams (2008) 
 	 id: tt0472027 
224) Harley Quinn (2019) 
 	 id: tt7658402 
225) Ethos (2020) 
 	 id: tt11301642 
226) It's Okay to Not Be Okay (2020) 
 	 id: tt12451520 
227) The Knick (2014) 
 	 id: tt2937900 
228) Delhi Crime (2019) 
 	 id: tt9398466 
229) Dr. Horrible's Sing-Along Blog (2008) 
 	 id: tt1227926 
230) Inside No. 9 (2014) 
 	 id: tt2674806 
231) Generation War (2013) 
 	 id: tt1883092 
232) Love, Death & Robots (2019) 
 	 id: tt9561862 
233) Community (2009) 
 	 id: tt1439629 
234) The New Batman Adventures (1997) 
 	 id: tt0118266 
235) Regular Show (2009) 
 	 id: tt1710308 
236) The Punisher (2017) 
 	 id: tt5675620 
237) Horace and Pete (2016) 
 	 id: tt5425186 
238) Futurama (1999) 
 	 id: tt0149460 
239) The Prisoner (1967) 
 	 id: tt0061287 
240) The Venture Bros. (2003) 
 	 id: tt0417373 
241) Wentworth (2013) 
 	 id: tt2433738 
242) Jesus of Nazareth (1977) 
 	 id: tt0075520 
243) Feud: Bette and Joan (2017) 
 	 id: tt1984119 
244) Clannad: After Story (2008) 
 	 id: tt1298820 
245) Flames (2018) 
 	 id: tt7927936 
246) Scenes from a Marriage (1973) 
 	 id: tt0070644 
247) X-Men: The Animated Series (1992) 
 	 id: tt0103584 
248) After Life (2019) 
 	 id: tt8398600 
249) Luther (2010) 
 	 id: tt1474684 
250) Ghost in the Shell: Stand Alone Complex (2002) 
 	 id: tt0346314 
