tt7740496 | 1 | 0 | Nightmare Alley | Nightmare Alley (2021) | 2021 | Guillermo del Toro (dir.), Bradley Cooper, Cate Blanchett | 7.2 | 54942 
tt10293406 | 2 | +23 | The Power of the Dog | The Power of the Dog (2021) | 2021 | Jane Campion (dir.), Benedict Cumberbatch, Kirsten Dunst | 6.9 | 107947 
tt7657566 | 3 | +15 | Death on the Nile | Death on the Nile (2022) | 2022 | Kenneth Branagh (dir.), Tom Bateman, Annette Bening | 6.7 | 12158 
tt6856242 | 4 | +25 | The King's Man | The King's Man (2021) | 2021 | Matthew Vaughn (dir.), Ralph Fiennes, Gemma Arterton | 6.5 | 48390 
tt2953050 | 5 | -3 | Encanto | Encanto (2021) | 2021 | Jared Bush (dir.), Stephanie Beatriz, María Cecilia Botero | 7.3 | 142555 
tt11466222 | 6 | +2 | Jackass Forever | Jackass Forever (2022) | 2022 | Jeff Tremaine (dir.), Johnny Knoxville, Steve-O | 7.6 | 8284 
tt10872600 | 7 | -3 | Spider-Man: No Way Home | Spider-Man: No Way Home (2021) | 2021 | Jon Watts (dir.), Tom Holland, Zendaya | 8.7 | 462528 
tt14992922 | 8 | +15 | The Tinder Swindler | The Tinder Swindler (2022) | 2022 | Felicity Morris (dir.), Kristoffer Kumar, Cecilie Fjellhøy | 7.3 | 26308 
tt1877830 | 9 | -4 | The Batman | The Batman (2022) | 2022 | Matt Reeves (dir.), Zoë Kravitz, Robert Pattinson |  | 0 
tt10223460 | 10 | +40 | Marry Me | Marry Me (2022) | 2022 | Kat Coiro (dir.), Jennifer Lopez, Owen Wilson | 6.2 | 7665 
tt5834426 | 11 | -5 | Moonfall | Moonfall (2022) | 2022 | Roland Emmerich (dir.), Halle Berry, Patrick Wilson | 5.3 | 10491 
tt8041270 | 12 | +44 | Jurassic World Dominion | Jurassic World Dominion (2022) | 2022 | Colin Trevorrow (dir.), Bryce Dallas Howard, Laura Dern |  | 0 
tt1464335 | 13 | -2 | Uncharted | Uncharted (2022) | 2022 | Ruben Fleischer (dir.), Tom Holland, Mark Wahlberg | 6.8 | 9255 
tt11214590 | 14 | -4 | House of Gucci | House of Gucci (2021) | 2021 | Ridley Scott (dir.), Lady Gaga, Adam Driver | 6.7 | 71772 
tt11286314 | 15 | -3 | Don't Look Up | Don't Look Up (2021) | 2021 | Adam McKay (dir.), Leonardo DiCaprio, Jennifer Lawrence | 7.2 | 430420 
tt11271038 | 16 | +6 | Licorice Pizza | Licorice Pizza (2021) | 2021 | Paul Thomas Anderson (dir.), Alana Haim, Cooper Hoffman | 7.9 | 27933 
tt4513678 | 17 | -4 | Ghostbusters: Afterlife | Ghostbusters: Afterlife (2021) | 2021 | Jason Reitman (dir.), Carrie Coon, Paul Rudd | 7.2 | 116429 
tt12789558 | 18 | +8 | Belfast | Belfast (2021) | 2021 | Kenneth Branagh (dir.), Jude Hill, Lewis McAskie | 7.4 | 28028 
tt1160419 | 19 | -2 | Dune | Dune (2021) | 2021 | Denis Villeneuve (dir.), Timothée Chalamet, Rebecca Ferguson | 8.1 | 486470 
tt10366460 | 20 | +35 | CODA | CODA (2021) | 2021 | Sian Heder (dir.), Emilia Jones, Marlee Matlin | 8.1 | 48062 
tt9032400 | 21 | -14 | Eternals | Eternals (2021) | 2021 | Chloé Zhao (dir.), Gemma Chan, Richard Madden | 6.4 | 253967 
tt10298810 | 22 | +931 | Lightyear | Lightyear (2022) | 2022 | Angus MacLane (dir.), Chris Evans, Taika Waititi |  | 0 
tt14128670 | 23 | +905 | Kimi | Kimi (2022) | 2022 | Steven Soderbergh (dir.), Zoë Kravitz, Erika Christensen | 6.3 | 6438 
tt14463484 | 24 | +43 | Through My Window | Through My Window (2022) | 2022 | Marçal Forés (dir.), Clara Galle, Julio Peña | 5.5 | 4409 
tt14592064 | 25 | -22 | Home Team | Home Team (2022) | 2022 | Charles Kinnane (dir.), Kevin James, Taylor Lautner | 6.0 | 11394 
tt11245972 | 26 | -12 | Scream | Scream (2022) | 2022 | Matt Bettinelli-Olpin (dir.), Neve Campbell, Courteney Cox | 7.0 | 41069 
tt14039582 | 27 | +109 | Drive My Car | Drive My Car (2021) | 2021 | Ryûsuke Hamaguchi (dir.), Hidetoshi Nishijima, Tôko Miura | 7.8 | 12077 
tt6467266 | 28 | -12 | Sing 2 | Sing 2 (2021) | 2021 | Garth Jennings (dir.), Matthew McConaughey, Reese Witherspoon | 7.5 | 32263 
tt12536294 | 29 | +33 | Spencer | Spencer (2021) | 2021 | Pablo Larraín (dir.), Kristen Stewart, Timothy Spall | 6.8 | 39723 
tt10733228 | 30 | +986 | Gehraiyaan | Gehraiyaan (2022) | 2022 | Shakun Batra (dir.), Deepika Padukone, Siddhant Chaturvedi | 6.5 | 31142 
tt4244994 | 31 | -11 | The Last Duel | The Last Duel (2021) | 2021 | Ridley Scott (dir.), Matt Damon, Adam Driver | 7.4 | 117482 
tt10370710 | 32 | +5 | The Worst Person in the World | The Worst Person in the World (2021) | 2021 | Joachim Trier (dir.), Renate Reinsve, Anders Danielsen Lie | 7.9 | 17517 
tt10838180 | 33 | -9 | The Matrix Resurrections | The Matrix Resurrections (2021) | 2021 | Lana Wachowski (dir.), Keanu Reeves, Carrie-Anne Moss | 5.7 | 194913 
tt8721424 | 34 | -1 | tick, tick...BOOM! | tick, tick...BOOM! (2021) | 2021 | Lin-Manuel Miranda (dir.), Andrew Garfield, Alexandra Shipp | 7.6 | 73817 
tt9100054 | 35 | +8 | The Lost Daughter | The Lost Daughter (2021) | 2021 | Maggie Gyllenhaal (dir.), Olivia Colman, Jessie Buckley | 6.7 | 40882 
tt3581652 | 36 | +11 | West Side Story | West Side Story (2021) | 2021 | Steven Spielberg (dir.), Ansel Elgort, Rachel Zegler | 7.8 | 29760 
tt9620288 | 37 | +44 | King Richard | King Richard (2021) | 2021 | Reinaldo Marcus Green (dir.), Will Smith, Aunjanue Ellis | 7.6 | 49401 
tt11847410 | 38 | -29 | The Fallout | The Fallout (2021) | 2021 | Megan Park (dir.), Jenna Ortega, Maddie Ziegler | 7.1 | 8025 
tt6462958 | 39 | +19 | I Want You Back | I Want You Back (2022) | 2022 | Jason Orley (dir.), Charlie Day, Jenny Slate | 6.7 | 4149 
tt2463208 | 40 | +227 | The Adam Project | The Adam Project (2022) | 2022 | Shawn Levy (dir.), Ryan Reynolds, Mark Ruffalo |  | 0 
tt7475578 | 41 | -22 | Munich: The Edge of War | Munich: The Edge of War (2021) | 2021 | Christian Schwochow (dir.), George MacKay, Jannis Niewöhner | 6.9 | 19436 
tt2382320 | 42 | -12 | No Time to Die | No Time to Die (2021) | 2021 | Cary Joji Fukunaga (dir.), Daniel Craig, Ana de Armas | 7.3 | 312604 
tt9419884 | 43 | -3 | Doctor Strange in the Multiverse of Madness | Doctor Strange in the Multiverse of Madness (2022) | 2022 | Sam Raimi (dir.), Benedict Cumberbatch, Elizabeth Olsen |  | 0 
tt10095582 | 44 | -8 | The Tragedy of Macbeth | The Tragedy of Macbeth (2021) | 2021 | Joel Coen (dir.), Denzel Washington, Frances McDormand | 7.3 | 21480 
tt13453006 | 45 | +133 | Red Rocket | Red Rocket (2021) | 2021 | Sean Baker (dir.), Simon Rex, Bree Elrod | 7.2 | 9870 
tt11365186 | 46 | 0 | Redeeming Love | Redeeming Love (2022) | 2022 | D.J. Caruso (dir.), Abigail Cowen, Tom Lewis | 6.6 | 2193 
tt8356942 | 47 | -26 | The 355 | The 355 (2022) | 2022 | Simon Kinberg (dir.), Jessica Chastain, Penélope Cruz | 5.1 | 13469 
tt8244784 | 48 | +538 | The Hunt | The Hunt (2020) | 2020 | Craig Zobel (dir.), Betty Gilpin, Hilary Swank | 6.5 | 99309 
tt10131024 | 49 | 1,452 | Shut In | Shut In (2022) | 2022 | D.J. Caruso (dir.), Rainey Qualley, Jake Horowitz | 6.9 | 3165 
tt8847712 | 50 | -15 | The French Dispatch | The French Dispatch (2021) | 2021 | Wes Anderson (dir.), Benicio Del Toro, Adrien Brody | 7.3 | 78616 
tt11729298 | 51 | +13 | American Underdog | American Underdog (2021) | 2021 | Andrew Erwin (dir.), Zachary Levi, Anna Paquin | 7.3 | 5499 
tt4995540 | 52 | +72 | Being the Ricardos | Being the Ricardos (2021) | 2021 | Aaron Sorkin (dir.), Nicole Kidman, Javier Bardem | 6.6 | 28418 
tt6334354 | 53 | -21 | The Suicide Squad | The Suicide Squad (2021) | 2021 | James Gunn (dir.), Margot Robbie, Idris Elba | 7.2 | 302797 
tt7888964 | 54 | -23 | Nobody | Nobody (2021) | 2021 | Ilya Naishuller (dir.), Bob Odenkirk, Aleksey Serebryakov | 7.4 | 203672 
tt3402236 | 55 | +80 | Murder on the Orient Express | Murder on the Orient Express (2017) | 2017 | Kenneth Branagh (dir.), Kenneth Branagh, Penélope Cruz | 6.5 | 233203 
tt9115530 | 56 | +3 | The Eyes of Tammy Faye | The Eyes of Tammy Faye (2021) | 2021 | Michael Showalter (dir.), Jessica Chastain, Andrew Garfield | 6.7 | 12870 
tt0790724 | 57 | +124 | Jack Reacher | Jack Reacher (2012) | 2012 | Christopher McQuarrie (dir.), Tom Cruise, Rosamund Pike | 7.0 | 329131 
tt6264654 | 58 | -6 | Free Guy | Free Guy (2021) | 2021 | Shawn Levy (dir.), Ryan Reynolds, Jodie Comer | 7.2 | 281080 
tt14060094 | 59 | +36 | Blacklight | Blacklight (2022) | 2022 | Mark Williams (dir.), Liam Neeson, Aidan Quinn | 5.0 | 780 
tt8707922 | 60 | -19 | Can You Keep a Secret? | Can You Keep a Secret? (2019) | 2019 | Elise Durán (dir.), Alexandra Daddario, Tyler Hoechlin | 5.4 | 14878 
tt9639470 | 61 | -19 | Last Night in Soho | Last Night in Soho (2021) | 2021 | Edgar Wright (dir.), Thomasin McKenzie, Anya Taylor-Joy | 7.1 | 86692 
tt8430054 | 62 | +425 | Flee | Flee (2021) | 2021 | Jonas Poher Rasmussen (dir.), Daniel Karimyar, Fardin Mijdzadeh | 8.1 | 5322 
tt13634480 | 63 | -48 | The Ice Age Adventures of Buck Wild | The Ice Age Adventures of Buck Wild (2022) | 2022 | John C. Donkin (dir.), Utkarsh Ambudkar, Sean Kenin | 4.6 | 8241 
tt1798632 | 64 | 3,755 | Firestarter | Firestarter (2022) | 2022 | Keith Thomas (dir.), Zac Efron, Ryan Kiera Armstrong |  | 0 
tt6920084 | 65 | +6 | Resident Evil: Welcome to Raccoon City | Resident Evil: Welcome to Raccoon City (2021) | 2021 | Johannes Roberts (dir.), Kaya Scodelario, Robbie Amell | 5.2 | 35859 
tt0087332 | 66 | -5 | Ghostbusters | Ghostbusters (1984) | 1984 | Ivan Reitman (dir.), Bill Murray, Dan Aykroyd | 7.8 | 399324 
tt13889602 | 67 | +7 | Last Survivors | Last Survivors (2021) | 2021 | Drew Mylrea (dir.), Drew Van Acker, Alicia Silverstone | 4.6 | 835 
tt9376612 | 68 | -17 | Shang-Chi and the Legend of the Ten Rings | Shang-Chi and the Legend of the Ten Rings (2021) | 2021 | Destin Daniel Cretton (dir.), Simu Liu, Awkwafina | 7.5 | 322031 
tt12618926 | 69 | +52 | Parallel Mothers | Parallel Mothers (2021) | 2021 | Pedro Almodóvar (dir.), Penélope Cruz, Milena Smit | 7.1 | 9985 
tt0111161 | 70 | -13 | The Shawshank Redemption | The Shawshank Redemption (1994) | 1994 | Frank Darabont (dir.), Tim Robbins, Morgan Freeman | 9.3 | 2545988 
tt0115624 | 71 | +43 | Barb Wire | Barb Wire (1996) | 1996 | David Hogan (dir.), Pamela Anderson, Amir AboulEla | 3.4 | 27770 
tt0468569 | 72 | -3 | The Dark Knight | The Dark Knight (2008) | 2008 | Christopher Nolan (dir.), Christian Bale, Heath Ledger | 9.0 | 2496331 
tt10886166 | 73 | -7 | 365 Days | 365 Days (2020) | 2020 | Barbara Bialowas (dir.), Anna Maria Sieklucka, Michele Morrone | 3.3 | 73137 
tt0993846 | 74 | +18 | The Wolf of Wall Street | The Wolf of Wall Street (2013) | 2013 | Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill | 8.2 | 1315406 
tt13320622 | 75 | +99 | The Lost City | The Lost City (2022) | 2022 | Aaron Nee (dir.), Sandra Bullock, Brad Pitt |  | 0 
tt8550054 | 76 | -28 | Pleasure | Pleasure (2021) | 2021 | Ninja Thyberg (dir.), Sofia Kappel, Zelda Morrison | 6.3 | 5781 
tt2802144 | 77 | +49 | Kingsman: The Secret Service | Kingsman: The Secret Service (2014) | 2014 | Matthew Vaughn (dir.), Colin Firth, Taron Egerton | 7.7 | 638016 
tt11252248 | 78 | +51 | Dog | Dog (2022) | 2022 | Reid Carolin (dir.), Q'orianka Kilcher, Channing Tatum | 7.4 | 24 
tt12889404 | 79 | +30 | Cyrano | Cyrano (2021) | 2021 | Joe Wright (dir.), Peter Dinklage, Haley Bennett | 5.9 | 1790 
tt4154796 | 80 | -26 | Avengers: Endgame | Avengers: Endgame (2019) | 2019 | Anthony Russo (dir.), Robert Downey Jr., Chris Evans | 8.4 | 1014260 
tt8907974 | 81 | +58 | Looop Lapeta | Looop Lapeta (2022) | 2022 | Aakash Bhatia (dir.), Bhupesh Bandekar, Alistar Bennis | 5.1 | 2991 
tt0816692 | 82 | +9 | Interstellar | Interstellar (2014) | 2014 | Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway | 8.6 | 1691104 
tt5537002 | 83 | -4 | Killers of the Flower Moon | Killers of the Flower Moon (2022) | 2022 | Martin Scorsese (dir.), Jesse Plemons, Leonardo DiCaprio |  | 0 
tt0068646 | 84 | -4 | The Godfather | The Godfather (1972) | 1972 | Francis Ford Coppola (dir.), Marlon Brando, Al Pacino | 9.2 | 1751411 
tt10648342 | 85 | -15 | Thor: Love and Thunder | Thor: Love and Thunder (2022) | 2022 | Taika Waititi (dir.), Natalie Portman, Christian Bale |  | 0 
tt10944760 | 86 | +52 | Titane | Titane (2021) | 2021 | Julia Ducournau (dir.), Vincent Lindon, Agathe Rousselle | 6.7 | 31086 
tt0107290 | 87 | +149 | Jurassic Park | Jurassic Park (1993) | 1993 | Steven Spielberg (dir.), Sam Neill, Laura Dern | 8.1 | 932740 
tt7131622 | 88 | -43 | Once Upon a Time... In Hollywood | Once Upon a Time... In Hollywood (2019) | 2019 | Quentin Tarantino (dir.), Leonardo DiCaprio, Brad Pitt | 7.6 | 670822 
tt10023022 | 89 | -62 | Clean | Clean (2020) | 2020 | Paul Solet (dir.), Adrien Brody, Glenn Fleshler | 5.6 | 3623 
tt10509906 | 90 | -4 | The Long Night | The Long Night (2022) | 2022 | Rich Ragsdale (dir.), Scout Taylor-Compton, Nolan Gerard Funk | 3.4 | 647 
tt3774694 | 91 | +2 | Love | Love (2015) | 2015 | Gaspar Noé (dir.), Aomi Muyock, Karl Glusman | 6.1 | 55503 
tt6111574 | 92 | -27 | The Woman in the Window | The Woman in the Window (2021) | 2021 | Joe Wright (dir.), Amy Adams, Gary Oldman | 5.7 | 69589 
tt0039661 | 93 | +3 | Nightmare Alley | Nightmare Alley (1947) | 1947 | Edmund Goulding (dir.), Tyrone Power, Joan Blondell | 7.8 | 10966 
tt0765010 | 94 | +292 | Brothers | Brothers (2009) | 2009 | Jim Sheridan (dir.), Jake Gyllenhaal, Natalie Portman | 7.1 | 121115 
tt8851148 | 95 | +991 | The In Between | The In Between (2022) | 2022 | Arie Posin (dir.), Joey King, Kyle Allen | 5.7 | 540 
tt7097896 | 96 | -21 | Venom: Let There Be Carnage | Venom: Let There Be Carnage (2021) | 2021 | Andy Serkis (dir.), Tom Hardy, Woody Harrelson | 6.0 | 174037 
tt7991608 | 97 | -19 | Red Notice | Red Notice (2021) | 2021 | Rawson Marshall Thurber (dir.), Dwayne Johnson, Ryan Reynolds | 6.3 | 234759 
tt6443346 | 98 | +182 | Black Adam | Black Adam (2022) | 2022 | Jaume Collet-Serra (dir.), Dwayne Johnson, Sarah Shahi |  | 0 
tt0137523 | 99 | -12 | Fight Club | Fight Club (1999) | 1999 | David Fincher (dir.), Brad Pitt, Edward Norton | 8.8 | 2004099 
tt0241527 | 100 | -28 | Harry Potter and the Sorcerer's Stone | Harry Potter and the Sorcerer's Stone (2001) | 2001 | Chris Columbus (dir.), Daniel Radcliffe, Rupert Grint | 7.6 | 741297 
